<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Contact us</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header class="header">

   <section class="flex">

      <a href="index.html" class="logo">Too YUM! 😍</a>

      <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="menu.html">Menu</a>
         <a href="orders.html">Orders</a>
         <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
         <a href="search.html"><i class="fas fa-search"></i></a>
         <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

      <div class="profile">
         <p class="name">Akhil Tiwari</p>
         <div class="flex">
            <a href="profile.html" class="btn">Profile</a>
            <a href="login.html" class="delete-btn">Logout</a>
         </div>
         <p class="account"><a href="login.html">Login</a> or <a href="register.html">Register</a></p>
      </div>

   </section>

</header>

<div class="heading">
   <h3>Contact us</h3>
   <p><a href="index.html">Home </a> <span> / Contact</span></p>
</div>

<section class="contact">

   <div class="row">
 
      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>

      <form location.href="contact.html" method="post" name="form">
         <h3>Tell us Something!</h3>
         <input id="name" type="text" name="name" required placeholder="Enter your name" maxlength="50" class="box">
         <input id="number" type="number" name="number" required placeholder="Enter your number" max="9999999999" min="0" class="box" onkeypress="if(this.value.length == 10) return false;">
         <input id="email" type="email" name="email" required placeholder="Enter your email" maxlength="50" class="box">
         <textarea id="msg" name="msg" placeholder="Enter your message" required class="box" cols="30" rows="10" maxlength="500"></textarea>
         <input type="submit" value="Send message" class="btn" name="send"  onsubmit="abc()" >
      </form>

   </div>

</section>


























<footer class="footer">

   <section class="box-container">

      <div class="box">
         <img src="images/email-icon.png" alt="">
         <h3>our email</h3>
         <a href="mailto:shaikhanas@gmail.com">shaikhanas@gmail.com</a>
         <a href="mailto:anasbhai@gmail.com">anasbhai@gmail.com</a>
      </div>

      <div class="box">
         <img src="images/clock-icon.png" alt="">
         <h3>opening hours</h3>
         <p>00:07am to 00:10pm </p>
      </div>

      <div class="box">
         <img src="images/map-icon.png" alt="">
         <h3>our address</h3>
         <a href="https://www.google.com/maps">mumbai, india - 400104</a>
      </div>

      <div class="box">
         <img src="images/phone-icon.png" alt="">
         <h3>our number</h3>
         <a href="tel:1234567890">+123-456-7890</a>
         <a href="tel:1112223333">+111-222-3333</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span>mr. web designer</span> | all rights reserved!</div>

</footer>

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="js/script.js"></script>

</body>
</html>