<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My orders</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header class="header">

   <section class="flex">

      <a href="index.html" class="logo">Too YUM! 😍</a>

      <nav class="navbar">
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="menu.html">Menu</a>
         <a href="orders.html">Orders</a>
         <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
         <a href="search.html"><i class="fas fa-search"></i></a>
         <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

      <div class="profile">
         <p class="name">Akhil Tiwari</p>
         <div class="flex">
            <a href="profile.html" class="btn">Profile</a>
            <a href="login.html" class="delete-btn">Logout</a>
         </div>
         <p class="account"><a href="login.html">Login</a> or <a href="register.html">Register</a></p>
      </div>

   </section>

</header>

<div class="heading">
   <h3>Your orders</h3>
   <p><a href="index.html">Home </a> <span> / Orders</span></p>
</div>

<section class="orders">

   <h1 class="title">Placed orders</h1>

   <div class="box-container">

      <div class="box">
         <p> Placed on : <span>5-29-2022</span> </p>
         <p> Name : <span>Akhil Tiwari</span> </p>
         <p> Number : <span>1234567899</span> </p>
         <p> Email : <span>akhiltiwaristp@gmail.com</span> </p>
         <p> Address : <span>Sitapur, Uttar Pradesh India 261001</span> </p>
         <p> Your orders : <span>Pizza 01 (1) - Main dish 02 (3) -</span> </p>
         <p> Total price : <span>$12/-</span> </p>
         <p> Payment method : <span>Cash on Delivery</span> </p>
         <p> Payment status : <span>Pending</span> </p>
      </div>

   </div>

</section>
























<footer class="footer">

   <section class="box-container">

      <div class="box">
         <img src="images/email-icon.png" alt="">
         <h3>our email</h3>
         <a href="mailto:akhiltiwaristp@gmail.com">akhiltiwaristp@gmail.com</a>
         <a href="mailto:akash74742211@gmail.com">akash74742211@gmail.com</a>
      </div>

      <div class="box">
         <img src="images/clock-icon.png" alt="">
         <h3>Opening hours</h3>
         <p>00:07am to 00:10pm </p>
      </div>

      <div class="box">
         <img src="images/map-icon.png" alt="">
         <h3>Our address</h3>
         <a href="https://www.google.com/maps">Sitapur, Uttar Pradesh , India - 261001</a>
      </div>

      <div class="box">
         <img src="images/phone-icon.png" alt="">
         <h3>our number</h3>
         <a href="tel:1234567890">+91-456-7890</a>
         <a href="tel:1112223333">+91-222-3333</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2022 by <span>Akhil - Akash Tiwari</span> | All rights reserved!</div>

</footer>

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="js/script.js"></script>

</body>
</html>